# project-reddit-clone

./: .gitignore  .markdownlint.jsonc  IMPROVEMENT.md  README.md
reddit-backend/: pom.xml
reddit-backend/src/main/java/com/elliot/reddit/: RedditBackendApplication.java
reddit-backend/src/main/java/com/elliot/reddit/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
reddit-backend/src/main/java/com/elliot/reddit/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
reddit-backend/src/main/java/com/elliot/reddit/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
reddit-backend/src/main/java/com/elliot/reddit/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
reddit-backend/src/main/java/com/elliot/reddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
reddit-backend/src/main/java/com/elliot/reddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
reddit-backend/src/main/java/com/elliot/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationRepository.java  VerificationTokenRepository.java  VoteRepository.java
reddit-backend/src/main/java/com/elliot/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
reddit-backend/src/main/java/com/elliot/reddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
reddit-backend/src/main/java/com/elliot/reddit/util/: Constants.java
reddit-backend/src/main/resources/: application.properties  springreddit.jks
reddit-backend/src/test/java/com/elliot/reddit/: RedditBackendApplicationTests.java
reddit-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
reddit-frontend/e2e/src/: app.e2e-spec.ts
reddit-frontend/src/: styles.css
reddit-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  token-interceptor.ts
reddit-frontend/src/app/auth/: auth.guard.ts  auth.module.ts
reddit-frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
reddit-frontend/src/app/auth/shared/: auth.service.ts
reddit-frontend/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
reddit-frontend/src/app/auth/user-profile/: user-profile.component.html  user-profile.component.ts
reddit-frontend/src/app/comment/: comment.service.ts
reddit-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
reddit-frontend/src/app/home/: home.component.ts
reddit-frontend/src/app/post/create-post/: create-post.component.css  create-post.component.html  create-post.component.ts
reddit-frontend/src/app/post/view-post/: view-post.component.css  view-post.component.html  view-post.component.ts
reddit-frontend/src/app/shared/: post-model.ts  post.service.ts
reddit-frontend/src/app/shared/post-tile/: post-tile.component.css  post-tile.component.html  post-tile.component.spec.ts  post-tile.component.ts
reddit-frontend/src/app/shared/side-bar/: side-bar.component.css  side-bar.component.html
reddit-frontend/src/app/shared/subreddit-side-bar/: subreddit-side-bar.component.html  subreddit-side-bar.component.ts
reddit-frontend/src/app/shared/vote-button/: vote-button.component.css  vote-button.component.html  vote-button.component.ts
reddit-frontend/src/app/subreddit/: subreddit.service.ts
reddit-frontend/src/app/subreddit/create-subreddit/: create-subreddit.component.html  create-subreddit.component.ts
reddit-frontend/src/app/subreddit/list-subreddits/: list-subreddits.component.html  list-subreddits.component.ts
