##### Database Properties  #####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_reddit_clone?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.initialize=true
spring.jpa.show-sql=true
##### Fake Mail SMTP Server Properties #####
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=216e7cef048e44
spring.mail.password=4160576ff1208c
spring.mail.protocol=smtp
##### JWT Properties #####
##### x/1000 = 120 seconds  #####
jwt.expiration.time=9999999
##### Swagger #####
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
